{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Nome tabella: Cars\
\
Colonne:\
\
Id 						Primary key | Not Null | Auto increment | unique\
Casa						varchar(30) | Not Null\
Modello					varchar(20) | Not Null\
Data_immatricolazione 		date  | Not Null\
Cilindrata					float(1,1)  | Not Null\
doppieChiavi				 TINYINT | default(0)\
Colore					varchar(20) | Not Null	            \
Interni					varchar(20) | Not Null\
Optional 					medium text\
Tagliandi_presenti			TINYINT | default(0)\
immatricolazione_estera		TINYINT | default(0)\
Targa					varchar(10) | unique | Not Null\
fermo_amministrativo		TINYINT | default(0)}