{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Nome tabella: Giocatori\
\
Colonne:\
\
Id 				Primary key | Not Null | Auto increment | unique\
Squadra			varchar(20) | Not Null\
Nome			varchar(20) | Not Null\
Cognome			varchar(20) | Not Null\
anno_di_nascita	Year		   | Not Null\
nazionalita\'92		varchar(20)  | Not Null\
punti_fatti			int		   | default(0)\
rimbalzi			int	            | default(0)\
falli				int		    | default(0)	\
falli_subiti			int		    | default(0)\
\
\
 \
}